# mavenexample

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/shashankv/: TestAutowire.java  xx.java
src/main/java/com/shashankv/controller/: BaseController.java
src/main/java/com/shashankv/core/: App.java  HelloWorld.java
src/main/java/com/shashankv/patterns/singleton/: EagerSingleton.java  LazySingleton.java  Singleton.java  SingletonDispenser.java  SingletonDriver.java
src/main/java/com/shashankv/patterns/singleton/prototype/: Blue.java  Color.java  ColorCache.java  PrototypeDriver.java  Red.java  White.java
src/main/java/com/shashankv/stock/bo/: StockBo.java
src/main/java/com/shashankv/stock/bo/impl/: StockBoImpl.java
src/main/java/com/shashankv/stock/dao/: StockDao.java
src/main/java/com/shashankv/stock/dao/Impl/: StockDaoImpl.java
src/main/java/com/shashankv/stock/model/: Stock.java
src/main/java/com/shashankv/stock/service/: SampleStockService.java
src/main/java/com/shashankv/util/: CustomHibernateDaoSupport.java
src/main/java/hello/: Greeter.java  HelloWorld.java  Solution.java
src/main/resources/: Spring-Beans.xml  logback.xml
src/main/resources/hibernate/: Stock.hbm.xml
src/main/resources/properties/: database.properties
src/main/resources/spring/beans/: Stock.xml
src/main/resources/spring/config/: BeansLocation.xml
src/main/resources/spring/database/: DataSource.xml  Hibernate.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/test/java/hello/: GreeterTest.java
